 server {
        listen       80;
        server_name  192.168.0.203;
        ssi on;
        ssi_silent_errors on;
        ssi_types text/shtml;

        #设置该网站应用中所需要的静态文件的根目录
        location ~ ^/(images/|img/|javascript/|static/js/|css/|stylesheets/|flash/|media/|static/|/static/js/plugins/|/static/js/plugins/flot/|/static/js/plugins/|/static/js/plugins/metisMenu/|/static/js/plugins/morris/|robots.txt|humans.txt|favicon.ico|static/CACHE/)  {
          root /home/jack/project/products/dx_crm;
            break;
        }
        #设置媒体的根目录
        location ~/media/ {
            root   /app/dx_crm/;
            break;
        }
        #host and port to fastcgi server
        location / {
          uwsgi_pass 127.0.0.1:3333;
          include  /etc/nginx/conf.d/uwsgi_params;
        #fastcgi_pass 192.168.0.220:8088;
        #fastcgi_param PATH_INFO $fastcgi_script_name;
        #fastcgi_param REQUEST_METHOD $request_method;
        #fastcgi_param QUERY_STRING $query_string;
        #fastcgi_param CONTENT_TYPE $content_type;
        #fastcgi_param CONTENT_LENGTH $content_length;
        #fastcgi_param pass_header Authorization;
        #fastcgi_intercept_errors off;
        }
        access_log    /var/log/nginx/dxshop.log;
    }
